In [1]:
import pandas as pd
import numpy as np

# 1 - LENDO OS DADOS

In [2]:
base = pd.read_csv('base_mg_number.csv')
base.head()

,NU_INSCRICAO,NU_NOTA_CH,NU_NOTA_CN,NU_NOTA_MT,NU_NOTA_REDACAO,NU_NOTA_LC
0,210053779631,524.5,606.1,655.0,580.0,544.7
1,210053840619,510.3,378.9,532.7,660.0,541.2
2,210053370322,600.1,583.9,697.8,760.0,577.5
3,210052244535,NaN,NaN,NaN,NaN,NaN
4,210052219900,580.0,534.4,511.5,360.0,585.0

# 2 - ANÁLISE DAS NOTAS FALTANTES E CALCULO DA MÉDIA

In [3]:
FREQ_CH = np.where(base.NU_NOTA_CH.isnull(),1,0)
FREQ_CN = np.where(base.NU_NOTA_CN.isnull(),1,0)
FREQ_MT = np.where(base.NU_NOTA_MT.isnull(),1,0)
FREQ_LC = np.where(base.NU_NOTA_LC.isnull(),1,0)
FREQ_REDACAO= np.where(base.NU_NOTA_REDACAO.isnull(),1,0)

In [4]:
FREQ_SUM = FREQ_CH + FREQ_CN + FREQ_MT + FREQ_REDACAO + FREQ_LC
base['TOTAL_NAN'] = FREQ_SUM

In [5]:
base['TOTAL_NAN'].value_counts()

0    50528
5    11504
2     2127
3       77
Name: TOTAL_NAN, dtype: int64

In [6]:
base = base.loc[(base['TOTAL_NAN'] != 3) & (base['TOTAL_NAN'] != 5)]
base

,NU_INSCRICAO,NU_NOTA_CH,NU_NOTA_CN,NU_NOTA_MT,NU_NOTA_REDACAO,NU_NOTA_LC,TOTAL_NAN
0,210053779631,524.5,606.1,655.0,580.0,544.7,0
1,210053840619,510.3,378.9,532.7,660.0,541.2,0
2,210053370322,600.1,583.9,697.8,760.0,577.5,0
4,210052219900,580.0,534.4,511.5,360.0,585.0,0
5,210052471228,504.7,515.3,521.5,740.0,553.3,0
...,...,...,...,...,...,...,...
64222,210051250913,542.4,475.9,421.4,580.0,523.7,0
64223,210053868415,443.6,529.4,512.3,760.0,479.8,0
64224,210051391551,417.8,357.8,344.7,680.0,471.2,0
64226,210053797477,541.1,518.0,442.1,520.0,514.9,0
64228,210053447903,453.8,412.8,378.3,320.0,415.7,0

In [7]:
# substituindo dados faltantes pela média

base['NU_NOTA_CH'].fillna(base['NU_NOTA_CH'].mean(), inplace=True)
base['NU_NOTA_CN'].fillna(base['NU_NOTA_CN'].mean(), inplace=True)
base['NU_NOTA_MT'].fillna(base['NU_NOTA_MT'].mean(), inplace=True)
base['NU_NOTA_REDACAO'].fillna(base['NU_NOTA_REDACAO'].mean(), inplace=True)
base['NU_NOTA_LC'].fillna(base['NU_NOTA_LC'].mean(), inplace=True)

In [8]:
# calculo da média

base['MEDIA'] = (base['NU_NOTA_CN'] +
                 base['NU_NOTA_CH'] +
                 base['NU_NOTA_MT'] +
                 base['NU_NOTA_REDACAO'] +
                 base['NU_NOTA_LC'])/5

In [9]:
base.head()

,NU_INSCRICAO,NU_NOTA_CH,NU_NOTA_CN,NU_NOTA_MT,NU_NOTA_REDACAO,NU_NOTA_LC,TOTAL_NAN,MEDIA
0,210053779631,524.5,606.1,655.0,580.0,544.7,0,582.06
1,210053840619,510.3,378.9,532.7,660.0,541.2,0,524.62
2,210053370322,600.1,583.9,697.8,760.0,577.5,0,643.86
4,210052219900,580.0,534.4,511.5,360.0,585.0,0,514.18
5,210052471228,504.7,515.3,521.5,740.0,553.3,0,566.96

In [10]:
# remoção das colunas que não vão ser mais usadas

base.drop(columns=['TOTAL_NAN',
                   'NU_NOTA_CN',
                   'NU_NOTA_CH',
                   'NU_NOTA_LC',
                   'NU_NOTA_MT',
                   'NU_NOTA_REDACAO'], inplace=True)

base

       NU_INSCRICAO   MEDIA
0      210053779631  582.06
1      210053840619  524.62
2      210053370322  643.86
4      210052219900  514.18
5      210052471228  566.96
...             ...     ...
64222  210051250913  508.68
64223  210053868415  545.02
64224  210051391551  454.30
64226  210053797477  507.22
64228  210053447903  396.12

[52655 rows x 2 columns]

# 3 - SALVANDO OS DADOS E ENSERANDO ESTÁ PARTE DA ANÁLISE

In [11]:
base.to_csv('DADOS_TRATADOS\data_number_final.csv',
            index=False)