In [18]:
import pandas as pd
import numpy as np

from info_apoio import columns_null

# 1 - LENDO OS DADOS

In [21]:
base = pd.read_csv('base_mg_object.csv')
base.head()

,NU_INSCRICAO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ESCOLA,TP_ENSINO,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053779631,2,F,1,1,1,2,1.0,2.0,1.0,...,B,B,B,B,A,A,D,A,C,B
1,210053840619,3,F,1,1,1,2,1.0,2.0,1.0,...,A,A,A,B,A,A,E,A,B,B
2,210053370322,3,F,1,3,1,2,1.0,1.0,1.0,...,A,A,A,B,A,A,C,A,B,B
3,210052244535,3,M,1,3,1,2,1.0,2.0,1.0,...,B,A,A,C,A,A,D,A,C,B
4,210052219900,4,F,1,1,1,2,1.0,1.0,1.0,...,A,A,A,C,A,A,D,A,C,B

In [22]:
base.columns

Index(['NU_INSCRICAO', 'TP_FAIXA_ETARIA', 'TP_SEXO', 'TP_ESTADO_CIVIL',
       'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ESCOLA', 'TP_ENSINO',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006', 'Q007',
       'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014', 'Q015', 'Q016',
       'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022', 'Q023', 'Q024', 'Q025'],
      dtype='object')

In [23]:
# colunas sem interferencia significativa

colunas_drop = ['TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
                'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
                'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
                'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
                'CO_PROVA_MT', 'TP_FAIXA_ETARIA']

In [24]:
base.drop(columns = colunas_drop, # Removendo as colunas da lista 'colunas_drop'
          inplace=True            # Salvando as alterações feitas 
          )
base

,NU_INSCRICAO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ESCOLA,TP_ENSINO,Q001,Q002,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053779631,2,F,1,1,1,2,1.0,C,E,...,B,B,B,B,A,A,D,A,C,B
1,210053840619,3,F,1,1,1,2,1.0,C,E,...,A,A,A,B,A,A,E,A,B,B
2,210053370322,3,F,1,3,1,2,1.0,D,D,...,A,A,A,B,A,A,C,A,B,B
3,210052244535,3,M,1,3,1,2,1.0,C,E,...,B,A,A,C,A,A,D,A,C,B
4,210052219900,4,F,1,1,1,2,1.0,C,E,...,A,A,A,C,A,A,D,A,C,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64231,210052838939,3,M,1,3,1,2,1.0,C,C,...,B,A,A,C,B,A,D,A,C,B
64232,210054273588,3,F,1,3,1,2,1.0,A,E,...,B,A,A,B,A,A,C,A,A,A
64233,210051273182,8,M,1,3,1,2,NaN,D,C,...,B,A,A,C,A,A,D,A,A,B
64234,210054308448,3,F,1,3,1,2,1.0,H,E,...,A,A,A,A,A,A,B,A,B,B
64235,210051890685,5,M,1,1,1,2,NaN,B,B,...,A,A,B,C,A,B,D,A,B,B

# 2 - ANÁLISE DOS DADOS FALTANTES

In [27]:
base.fillna(base.mode().iloc[0],
                   inplace=True
                   )
base

,NU_INSCRICAO,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ESCOLA,TP_ENSINO,Q001,Q002,Q003,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053779631,F,1,1,1,2,1.0,C,E,C,...,B,B,B,B,A,A,D,A,C,B
1,210053840619,F,1,1,1,2,1.0,C,E,B,...,A,A,A,B,A,A,E,A,B,B
2,210053370322,F,1,3,1,2,1.0,D,D,D,...,A,A,A,B,A,A,C,A,B,B
3,210052244535,M,1,3,1,2,1.0,C,E,C,...,B,A,A,C,A,A,D,A,C,B
4,210052219900,F,1,1,1,2,1.0,C,E,C,...,A,A,A,C,A,A,D,A,C,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64231,210052838939,M,1,3,1,2,1.0,C,C,B,...,B,A,A,C,B,A,D,A,C,B
64232,210054273588,F,1,3,1,2,1.0,A,E,A,...,B,A,A,B,A,A,C,A,A,A
64233,210051273182,M,1,3,1,2,1.0,D,C,B,...,B,A,A,C,A,A,D,A,A,B
64234,210054308448,F,1,3,1,2,1.0,H,E,F,...,A,A,A,A,A,A,B,A,B,B
64235,210051890685,M,1,1,1,2,1.0,B,B,C,...,A,A,B,C,A,B,D,A,B,B

In [28]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64236 entries, 0 to 64235
Data columns (total 32 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NU_INSCRICAO      64236 non-null  int64
 1   TP_SEXO           64236 non-null  object
 2   TP_ESTADO_CIVIL   64236 non-null  int64
 3   TP_COR_RACA       64236 non-null  int64
 4   TP_NACIONALIDADE  64236 non-null  int64
 5   TP_ESCOLA         64236 non-null  int64
 6   TP_ENSINO         64236 non-null  float64
 7   Q001              64236 non-null  object
 8   Q002              64236 non-null  object
 9   Q003              64236 non-null  object
 10  Q004              64236 non-null  object
 11  Q005              64236 non-null  float64
 12  Q006              64236 non-null  object
 13  Q007              64236 non-null  object
 14  Q008              64236 non-null  object
 15  Q009              64236 non-null  object
 16  Q010              64236 non-null  object
 17  Q011              64236 non-null  object
 18  Q012              64236 non-null  object
 19  Q013              64236 non-null  object
 20  Q014              64236 non-null  object
 21  Q015              64236 non-null  object
 22  Q016              64236 non-null  object
 23  Q017              64236 non-null  object
 24  Q018              64236 non-null  object
 25  Q019              64236 non-null  object
 26  Q020              64236 non-null  object
 27  Q021              64236 non-null  object
 28  Q022              64236 non-null  object
 29  Q023              64236 non-null  object
 30  Q024              64236 non-null  object
 31  Q025              64236 non-null  object
dtypes: float64(2), int64(5), object(25)
memory usage: 15.7+ MB

In [29]:
# conversão das colunas para object

base['TP_ESTADO_CIVIL'] = base['TP_ESTADO_CIVIL'].astype(object)
base['TP_COR_RACA'] = base['TP_COR_RACA'].astype(object)
base['TP_NACIONALIDADE'] = base['TP_NACIONALIDADE'].astype(object)
base['TP_ESCOLA'] = base['TP_ESCOLA'].astype(object)
base['TP_ENSINO'] = base['TP_ENSINO'].astype(object)
base['Q005'] = base['Q005'].astype(object)

In [30]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64236 entries, 0 to 64235
Data columns (total 32 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NU_INSCRICAO      64236 non-null  int64
 1   TP_SEXO           64236 non-null  object
 2   TP_ESTADO_CIVIL   64236 non-null  object
 3   TP_COR_RACA       64236 non-null  object
 4   TP_NACIONALIDADE  64236 non-null  object
 5   TP_ESCOLA         64236 non-null  object
 6   TP_ENSINO         64236 non-null  object
 7   Q001              64236 non-null  object
 8   Q002              64236 non-null  object
 9   Q003              64236 non-null  object
 10  Q004              64236 non-null  object
 11  Q005              64236 non-null  object
 12  Q006              64236 non-null  object
 13  Q007              64236 non-null  object
 14  Q008              64236 non-null  object
 15  Q009              64236 non-null  object
 16  Q010              64236 non-null  object
 17  Q011              64236 non-null  object
 18  Q012              64236 non-null  object
 19  Q013              64236 non-null  object
 20  Q014              64236 non-null  object
 21  Q015              64236 non-null  object
 22  Q016              64236 non-null  object
 23  Q017              64236 non-null  object
 24  Q018              64236 non-null  object
 25  Q019              64236 non-null  object
 26  Q020              64236 non-null  object
 27  Q021              64236 non-null  object
 28  Q022              64236 non-null  object
 29  Q023              64236 non-null  object
 30  Q024              64236 non-null  object
 31  Q025              64236 non-null  object
dtypes: int64(1), object(31)
memory usage: 15.7+ MB

In [31]:
base.to_csv('analise_grafica.csv',
            index=False)

# 3 - CONVERSÃO DE VARIAVEIS

Como forma alternativa de trabalhar com variaveis categoricas, vou usar o metodo 'get_dummies' que faz a converção de variaveis categoricas em indicadores.

In [32]:
base = pd.get_dummies(data=base)
base.head(5)

c:\Users\leand\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\core\algorithms.py:798: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  uniques = Index(uniques)

,NU_INSCRICAO,TP_SEXO_F,TP_SEXO_M,TP_ESTADO_CIVIL_0,TP_ESTADO_CIVIL_1,TP_ESTADO_CIVIL_2,TP_ESTADO_CIVIL_3,TP_ESTADO_CIVIL_4,TP_COR_RACA_0,TP_COR_RACA_1,...,Q022_E,Q023_A,Q023_B,Q024_A,Q024_B,Q024_C,Q024_D,Q024_E,Q025_A,Q025_B
0,210053779631,1,0,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,0,0,1
1,210053840619,1,0,0,1,0,0,0,0,1,...,1,1,0,0,1,0,0,0,0,1
2,210053370322,1,0,0,1,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,1
3,210052244535,0,1,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,1
4,210052219900,1,0,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,0,0,1

# 4 - SALVANDO OS DADOS E ENSERANDO ESTÁ PARTE DA ANÁLISE

In [33]:
base.to_csv('DADOS_TRATADOS\data_object_final.csv',
                   index=False)